<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-17 03:47:34 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDI6MTY6MzUgUE07MjkxOA=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDM6NDc6MzQgUE07MTszMDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="credits, labfee, tuitiontotal" type="Real" array="False" size=""/>
            <assign variable="labfee" expression="100"/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter credits earned&quot;" newline="True"/>
            <input variable="credits"/>
            <assign variable="tuitiontotal" expression="credits * 250 + labfee"/>
            <output expression="lastname &amp; &quot;'s tuition is &quot; &amp; tuitiontotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
