<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-17 04:31:00 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDQ6MTY6NDUgUE07MjkyMQ=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDQ6MzE6MDAgUE07MTszMDE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stocksymbol" type="String" array="False" size=""/>
            <declare name="shares, sharecost, sharetotal" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the stock symbol your investing in&quot;" newline="True"/>
            <input variable="stocksymbol"/>
            <output expression="&quot;Enter how many stocks you've purchased&quot;" newline="True"/>
            <input variable="shares"/>
            <output expression="&quot;Enter how much a single stock is worth&quot;" newline="True"/>
            <input variable="sharecost"/>
            <assign variable="sharetotal" expression="shares * sharecost"/>
            <output expression="&quot;By investing in &quot; &amp; stocksymbol &amp; &quot; you've earned a total of $&quot; &amp; sharetotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
