<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-17 04:56:48 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDQ6MTY6NDUgUE07MjkyMQ=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTc7MDQ6NTY6NDggUE07MjszMDM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="midterm, finalexam, totalpoints" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter your midterm exam score as a number&quot;" newline="True"/>
            <input variable="midterm"/>
            <output expression="&quot;Enter your final exam score&quot;" newline="True"/>
            <input variable="finalexam"/>
            <assign variable="totalpoints" expression="midterm + finalexam"/>
            <output expression="lastname &amp; &quot; earned a total of &quot; &amp; totalpoints &amp; &quot; points&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
