<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I237U10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-15 08:13:14 PM"/>
        <attribute name="created" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDc6Mzk6NTUgUE07MjExNg=="/>
        <attribute name="edited" value="STIzN1UxMDtJMjM3VzEwOzIwMjQtMDUtMTU7MDg6MTM6MTQgUE07MTsyMjEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="itemquantity" type="Integer" array="False" size=""/>
            <declare name="unitprice, extendedprice, tax, total" type="Real" array="False" size=""/>
            <assign variable="tax" expression="0.07"/>
            <output expression="&quot;Enter item quantity&quot;" newline="True"/>
            <input variable="itemquantity"/>
            <if expression="itemquantity &lt;= 1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                </else>
            </if>
            <assign variable="extendedprice" expression="unitprice * itemquantity"/>
            <assign variable="total" expression="extendedprice + tax"/>
            <output expression="&quot;The item quantity is &quot; &amp; itemquantity &amp; &quot; the unit price is &quot; &amp; unitprice &amp; &quot; the extended price is &quot; &amp; &quot;The tax is &quot; &amp; &quot; the total is &quot; &amp;  total" newline="True"/>
        </body>
    </function>
</flowgorithm>
