<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-15 08:49:49 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTU7MDg6MzY6MDIgUE07MjkxOA=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TSTNVUU5QOzIwMjQtMDQtMTU7MDg6NDk6NDkgUE07MTszMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours, payrate, grosspay" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter your hours worked&quot;" newline="True"/>
            <input variable="hours"/>
            <output expression="&quot;Enter your payrate&quot;" newline="True"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="lastname&amp; &quot; &quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
